<!DOCTYPE html>
<html dir="ltr">
<head>

    <script>
        var themeHasJQuery = !!window.jQuery;
    </script>
    <script type="text/javascript" src="./assets/js/jquery.js?1.0.755"></script>
    <script>
        window._$ = jQuery.noConflict(themeHasJQuery);
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.css?1.0.755" media="screen" />
    <script type="text/javascript" src="./assets/js/bootstrap.min.js?1.0.755"></script>
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="./assets/css/layout.ie.css?1.0.755">
    <script src="./assets/js/layout.ie.js?1.0.755"></script>
    <![endif]-->
    <link class="" href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&subset=latin' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="./assets/js/layout.core.js"></script>
    <script src="./assets/js/CloudZoom.js?1.0.755"></script>

    <title>Home Page</title>
    <link rel="stylesheet" href="./assets/css/style.css?1.0.755">
    <script src="./assets/js/script.js?1.0.755"></script>
    <meta charset="utf-8">



    <meta name="keywords" content="HTML, CSS, JavaScript">


    <style>a {
        transition: color 250ms linear;
    }
    </style>

    <style>
        .navigation {
            /* critical sizing and position styles */
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 0;

            /* non-critical appearance styles */
            list-style: none;
            background: #111;
        }

        /* Navigation Menu - List items */
        .nav-item {
            /* non-critical appearance styles */
            width: 200px;
            border-top: 1px solid #111;
            border-bottom: 1px solid #000;
        }

        .nav-item a {
            /* non-critical appearance styles */
            display: block;
            padding: 1em;
            background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
            color: white;
            font-size: 1.2em;
            text-decoration: none;
            transition: color 0.2s, background 0.5s;
        }

        .nav-item a:hover {
            color: #c74438;
            background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
        }

        /* Site Wrapper - Everything that isn't navigation */
        .site-wrap {
            /* Critical position and size styles */
            min-height: 100%;
            min-width: 100%;
            background-color: white; /* Needs a background or else the nav will show through */
            position: relative;
            top: 0;
            bottom: 100%;
            left: 0;
            z-index: 1;

            /* non-critical apperance styles */
            padding: 4em;
            background-image: linear-gradient(135deg, rgb(254,255,255) 0%,rgb(221,241,249) 35%,rgb(160,216,239) 100%);
            background-size: 200%;
        }

        /* Nav Trigger */
        .nav-trigger {
            /* critical styles - hide the checkbox input */
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        label[for="nav-trigger"] {
            /* critical positioning styles */
            position: fixed;
            left: 15px; top: 15px;
            z-index: 2;

            /* non-critical apperance styles */
            height: 30px;
            width: 30px;
            cursor: pointer;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
            background-size: contain;
        }

        /* Make the Magic Happen */
        .nav-trigger + label, .site-wrap {
            transition: left 0.2s;
        }

        .nav-trigger:checked + label {
            left: 215px;
        }

        .nav-trigger:checked ~ .site-wrap {
            left: 200px;
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
        }

        body {
            /* Without this, the body has excess horizontal scroll when the menu is open */
            overflow-x: hidden;
        }

        /* Additional non-critical styles */

        h1, h3, p {
            max-width: 600px;
            margin: 0 auto 1em;
        }

        code {
            padding: 2px;
            background: #ddd;
        }

        /* Micro reset */
        *,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
        html, body { height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; }


        .brand-left {
            transform: translateX(-20%);
            left: 20%;
            position: absolute;
        }

        @media(min-width: 400px) {
            .openphone
            {
                display:none;
            }

        }


    </style>
</head>